<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Personal</title>
/*Se define la edicion de la pagina */
</head>
<style>
    body {background-color: darkgreen;}
    h1 {color:aliceblue}
</style>
<body>
    <main>
        <h1 style ="background-color: darkorange;">Calculadora Personal</h1>
        <section>
            <p style ="background-color: darkblue;">Calculadora sencilla para calculos sencillos.</p>
        </section>
    </main>
    
</body>
</html>